server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/certs/self-signed.crt;
    ssl_certificate_key /etc/nginx/certs/self-signed.key;

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /usr/share/nginx/html/static/;
    }

    location /favicon.ico {
        alias /usr/share/nginx/html/favicon.ico;
    }

    location /manifest.json {
        alias /usr/share/nginx/html/manifest.json;
    }

    location /logo192.png {
        alias /usr/share/nginx/html/logo192.png;
    }

    location /logo512.png {
        alias /usr/share/nginx/html/logo512.png;
    }

    location /robots.txt {
        alias /usr/share/nginx/html/robots.txt;
    }

    location /index.html {
        alias /usr/share/nginx/html/index.html;
    }
}
